<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="portfolio.css">
  <title>Document</title>
</head>

<body>
  <!--Navbar of the Site...............-->
  <nav class="navbar">
    <div class="container1 logo"><img src="d logo.jpg" alt="" height="50px" width="50px"> </div>
    <div class="container1 name"> <b>Deepanshu Rathore</b></div>
    <div class="container2 about" id="underline"><b>About</b></div>
    <div class="container2 projects" id="underline"><b>Projects</b></div>
    <div class="container2 contact" id="underline"><b>Contact</b></div>
  </nav>
  <!--Main of the side..................-->
  <div class="main">
    <div class="introduction1">
      <div class="intro1-1"><b>Hi, I'am </b></div>
      <div class="intro1-2"><b><b> Deepanshu</b></b></div>      
      
    </div>
    <div class="introduction2">
      <div class="intro2-1"><b>Frontend Web Developer-Specialized in React-JS.</b></div>
    </div>
  </div>
  <!--OverView part of the site...........-->
  <div class="overview">

      <div class="overview1">
        <p1>Overview</p1>
        <p2>I’m Deepanshu Rathore; I'm a Student and Web Developer. I'm currently pursuing B.tech from Graphic Era Hill University.
            I have experience in HTML, CSS, JavaScript, and React-js.In addition to my development work, I am also a good coder.
            I had recently completed my two projects based on react app. I am looking for opportunities, learning new things and getting involved with new projects.
        </p2>
      </div>
      
      <div class="overview2">
        <div class="box1">
          <div class="box1-1"><img src="frontend developer.png" alt="" height="120px" width="100px"></div>
          <div class="box1-2"><h3>FrontEnd Web developer</h3></div>
        </div>
        <div class="box2">
          <div class="box2-1"><img src="react developer.png" alt="" height="120px" width="100px"></div>
          <div class="box2-2"><h3>React developer</h3></div>
        </div>
        <div class="box3">
          <div class="box3-1"><img src="bootstrap css developer.jpg" alt="" height="120px" width="100px"></div>
          <div class="box3-2"><h3>Bootstrap CSS developer</h3></div>
        </div>
        <div class="box4">
          <div class="box4-1"><img src="coder.jpg" alt="" height="120px" width="100px"></div>
          <div class="box4-2"><h3>Enthusiastic Coder</h3></div>
        </div>
      </div>

      <div class="skills-A">
        <p1>Skills</p1>
      </div>
      
      <div class="skills-B">
        <div class="skill1"><img src="c logo-modified.png" alt="" height="90px" width="90px"></div>
        <div class="skill2"><img src="cpp logo-modified.png" alt="" height="90px" width="90px"></div>
        <div class="skill3"><img src="dsa logo-modified.png" alt="" height="90px" width="90px"></div>
        <div class="skill4"><img src="html logo-modified.png" alt="" height="90px" width="90px"></div>
        <div class="skill5"><img src="css logo.webp" alt="" height="90px" width="90px"></div>
        <div class="skill6"><img src="javascript logo-modified.png" alt="" height="90px" width="90px"></div>
        <div class="skill7"><img src="react logo-modified.png" alt="" height="90px" width="90px"></div>      
      </div>
  </div>
  <!--Project part of the site.............-->
  
    
    <div class="project-A">
      <p1><b>Projects</b></p1>
    </div>
    <div class="project-B">
      <div class="project1">
        <div class="p1-1"><img src="text editor.png" alt="" height="190" ></div>
        <div class="p1-2"><b>Text Editor</b></div>
        <div class="p1-3">It is a text editor which helps you to edit your text and make it more elegant and effective.</div>
        <div class="p1-4"><a href="http://" target="" rel="noopener noreferrer"><b>Visit TextEditor</b></a></div>
      </div>

      <div class="project2">
        <div class="p2-1"><img src="newsapp.webp" alt="" height="190px"></div>
        <div class="p2-2">Newsapp</div>
        <div class="p2-3">Let's be updated about what is happening in the world</div>
        <div class="p2-4"><a href="http://" target="" rel="noopener noreferrer"><b>Visit Newsapp </b></a></div>
      </div>
    </div>

  <!--Contact Part of the site............-->

  <div class="contacts">
    <div class="contactA">
      <B>Get in Touch</B>
    </div>
    
      <div class="contactB">
        <div class="phone"><b>Phone Number: </b> 7017693929</div>
        <div class="email"><b>Email:</b>deepanshurathore2004@gmail.com</div>
        <div class="address"><b>Address: </b>Dehradun,India</div>
        <div class="ids">
          <a href="http://www.linkedin.com/in/deepanshu-rathore-4b022924b/" target="_blank" rel="noopener noreferrer"><img src="linkedin.png" alt="" height="40px" width="40px"></a>
          <a href="http://github.com/DeepanshuRathore23" target="_blank" rel="noopener noreferrer"><img src="github.png" alt="" height="40px" width="40px"></a>
          <a href="http://leetcode.com/Deepanshu_Rathore/" target="_blank" rel="noopener noreferrer"><img src="leetcode.png" alt="" height="40px" width="40px"></a>
          <a href="mailto:deepanshurathore2004@gmail.com"><img src="mail.png" alt="" height="40px" width="40px"></a>
        </div>
      </div>      
    
  </div>
  

   <script>
    // JavaScript code
    const aboutLink = document.querySelector('.about');

    aboutLink.addEventListener('click', () => {
      window.scrollTo({
        top: window.scrollY + 820,
        behavior: 'smooth'
      });
    });

    const projectslink = document.querySelector('.projects');

    projectslink.addEventListener('click',()=>{
      window.scrollTo({
        top:window.scrollY + 1700,
        behavior: 'smooth'
      });
    });

    const contactlink = document.querySelector('.contact');

    contactlink.addEventListener('click',()=>{
      window.scrollTo({
        top:window.scrollY + 2300,
        behavior:'smooth'
      });
    });

    
  
</script>
</body>
</html>
